// Code your testbench here
// or browse Examples
`define lifo 1
`define fifo 0
class lifo_fifo#(bit ds_type);
  int intQ[$];
  function void put(int a);
    intQ.push_back(a);
  endfunction
  function void get(output int a);
    if(ds_type==`lifo)
      a=intQ.pop_back();
    if(ds_type==`fifo)
      a=intQ.pop_front();
  endfunction
endclass

module tb;
  lifo_fifo #(.ds_type(`lifo)) lifo_h=new();
//lifo_fifo #(.ds_type(`fifo)) lifo_h=new();
  int num;
  initial begin
    repeat(5) begin
      num=$urandom_range(100,200);
      lifo_h.put(num);
      $display("num=%0d",num);
    end
    repeat(5)begin
      lifo_h.get(num);
      $display("num=%0d",num);
    end
  end
endmodule
      
  //output:
# KERNEL: num=137
# KERNEL: num=104
# KERNEL: num=128
# KERNEL: num=102
# KERNEL: num=164
# KERNEL: num=164
# KERNEL: num=102
# KERNEL: num=128
# KERNEL: num=104
# KERNEL: num=137
